plugins {
//    id 'application'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
//mainClassName = 'ru.nsu.kotenkov.oopchecker.Main'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.9'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.codehaus.groovy:groovy-all:3.0.21'
    implementation 'org.gradle:gradle-tooling-api:7.3-20210825160000+0000'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.10'
    implementation 'org.freemarker:freemarker:2.3.30'
}


test {
    useJUnitPlatform()
}
